[33mcommit d25a348afd0acb05f2a8be1ff1e744daec7fa1aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nomika <nomigajula412@gmail.com>
Date:   Tue Jan 3 12:14:41 2023 +0530

    new changes done

[33mcommit ad9d3645367290855165d0e1a38fdb54d20137e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nomika <nomigajula412@gmail.com>
Date:   Tue Jan 3 10:34:43 2023 +0530

    qsjfksf
    :wq
    --git

[33mcommit bde8270b5784d1ac76197e9ca9e0ee18c5b07ef5[m
Author: Nomika <nomigajula412@gmail.com>
Date:   Tue Jan 3 10:33:49 2023 +0530

    5th commit

[33mcommit b6f067b9fee7078f651fc8f57ed210ef9d46b345[m
Author: Nomika <nomigajula412@gmail.com>
Date:   Tue Jan 3 10:32:57 2023 +0530

    34d commit

[33mcommit b31f0083152038bc376f554858dbc7d537d715d2[m
Author: Nomika <nomigajula412@gmail.com>
Date:   Tue Jan 3 10:13:02 2023 +0530

    first commit in repo1
